<head>
  <link rel="stylesheet" type="text/css" href="../assets/styles-project.css">
</head>

<header>
  <h1>Scope 2017 >>>>>> </h1
  <p><i>–––&nbsp;&nbsp;event identity</i></p>
  <p><strong>Scope</strong> is an annual lecture day about the relationship between late technology and human life. The goal of the event is to inform and inspire the audience by examing technology around us.</p>
  <p>My proposed topic for 2017 is Computer Vision. The visual system is constructed based on an always-centered wireframed cube and a randomly-positioned dot, indicating technology and human relationship.</p>
  </header>
<section class="gezi">

  <img class="hero" src="projects/scope/opener.png" alt="">
  <h2>Process</h2>

  <img class="hero" src="projects/scope/presentation.png" alt="">
  <div class="pParagraph">
    <h3>Research Presentation</h3>
    <p>My original proposal for the event is Facial Recognition System(FRS). The presentation provides an overview of both technical and social aspects of FRS. Also, the first concept of the event format is proposed, which is a 1-3 day conference.</p>
    <p>Based on feedbacks from the class, I decided to expand the topic to Computer Vision.</p>
  </div>


  <img class="hero" src="projects/scope/visualsnap.png" alt="">
  <div class="pParagraph">
    <h3>Visual Exploration</h3>
    <p>Generate distinct visual snapshots. Exam the subject in different perspectives. </p>
  </div>


  <img class="hero" src="projects/scope/system1.png" alt="">
  <img class="hero" src="projects/scope/system2.png" alt="">
  <div class="pParagraph">
    <h3>System Test</h3>
    <p>Pick two distinct styles and test the flexibility of the guidelines.</p>
  </div>


  <h2>Deliverables</h2>
  <img class="leftFlow" src="projects/scope/styleguide.png">
  <div class="pParagraph">
    <h3>Style Guide</h3>
    <p>After all the explorations, settle down on one idea and start to make refinements. The core concept of SCOPE 2017 visual system is the application of the an always-centered wireframed cube and a randomly-positioned dot, indicating technology and human relationship.</p>
  </div>


  <img class="leftFlow" src="projects/scope/poster.png">
  <h3>Poster</h3>

  <img class="leftFlow" src="projects/scope/card.png">
  <h3>Invitation</h3>

  <iframe class="heroVideo hero" src="https://player.vimeo.com/video/203704573?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <h3>Trailer</h3>


  <img class="hero" src="projects/scope/cards_0.jpg">
  <img class="hero" src="projects/scope/cards_1.jpg">
  <div class="pParagraph">
  <h3>CV Glossary Cards</h3>
    <p>This set of game cards is designed as an educational component of the event. Since the topic of the event is technical while the audience is the public who are not familiar with many of the concepts in the lectures, these cards are made to engage people to understand and review some of the important terms used in the lectures.</p>
  </div>


  <img class="leftFlow" src="projects/scope/cards_4.jpg">
  <div class="pParagraph">
    <p>Each card has either a term or a definition of a term related to computer vision. The goal of the game is to pair each word with its definition. When the pairing is correct, two cards together will make a whole image in the background.</p>
  </div>
  <img class="hero" src="projects/scope/cards_2.jpg">

  <div class="ending"></div>


</section>
