<!Doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>&lrm;</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/ez.png">
  <link rel="stylesheet" type="text/css" href="assets/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/styles.css">
</head>

<body>
  <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

  <main id="container">
    <section class="gezi-gallery">
      <img src="assets/gallery/0.png" alt="">
      <img src="assets/gallery/1.png" alt="">
      <img class="gcspan2" src="assets/gallery/l1.png" alt="">
      <img src="assets/gallery/2.png" alt="">
      <img src="assets/gallery/3.png" alt="">
      <img src="assets/gallery/4.png" alt="">
      <img src="assets/gallery/5.png" alt="">
      <img class="gcspan2" src="assets/gallery/l2.png" alt="">
      <img src="assets/gallery/6.png" alt="">
      <img src="assets/gallery/7.png" alt="">
      <img src="assets/gallery/8.png" alt="">
      <img src="assets/gallery/9.png" alt="">
      <img src="assets/gallery/10.png" alt="">

      <img src="assets/gallery/11.png" alt="">
      <img class="gcspan2" src="assets/gallery/l4.png" alt="">
      <img src="assets/gallery/12.png" alt="">
      <img src="assets/gallery/13.png" alt="">

      <img src="assets/gallery/14.png" alt="">
      <img src="assets/gallery/15.png" alt="">
      <img class="gcspan2" src="assets/gallery/l3.png" alt="">

    </section>
  </main>

  <nav>
    <ul>
      <a href="#"><li class="currentPage" id="main">yunying</li></a>
      <a href="#"><li id="project">projects</li></a>
      <a href="#"><li id="about">about</li></a>
      <!-- <li><a href="https://www.instagram.com/zyyerin/">@zyyerin</a></li> -->
    </ul>
  </nav>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>

</body>

</html>
