<section class="gezi-gallery">
  <img src="assets/gallery/0.png" alt="">
  <img src="assets/gallery/1.png" alt="">
  <img class="gcspan2" src="assets/gallery/l1.png" alt="">
  <img src="assets/gallery/2.png" alt="">
  <img src="assets/gallery/3.png" alt="">
  <img src="assets/gallery/4.png" alt="">
  <img src="assets/gallery/5.png" alt="">
  <img class="gcspan2" src="assets/gallery/l2.png" alt="">
  <img src="assets/gallery/6.png" alt="">
  <img src="assets/gallery/7.png" alt="">
  <img src="assets/gallery/8.png" alt="">
  <img src="assets/gallery/9.png" alt="">
  <img src="assets/gallery/10.png" alt="">

  <img src="assets/gallery/11.png" alt="">
  <img class="gcspan2" src="assets/gallery/l4.png" alt="">
  <img src="assets/gallery/12.png" alt="">
  <img src="assets/gallery/13.png" alt="">

  <img src="assets/gallery/14.png" alt="">
  <img src="assets/gallery/15.png" alt="">
  <img class="gcspan2" src="assets/gallery/l3.png" alt="">
</section>
